{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Imap": {
    "Port": 993,
    "UseSsl": true,
    "ProcessedFolderName": "Processed",
    "PollIntervalSeconds": 60,
    "MaxAttachmentSizeBytes": 524288000
  },
  "Smtp": {
    "Port": 587,
    "UseStartTls": true
  },
  "Archive": {
    "InformationFileName": "information.md",
    "FolderIndexRescanIntervalSeconds": 300
  },
  "Ollama": {
    "BaseUrl": "http://ollama:11434",
    "Model": "llama3.1:8b",
    "ConfidenceThreshold": 0.6,
    "MaxInformationMdCharsPerFolder": 2000,
    "MaxBodyChars": 4000,
    "MaxAttachmentExcerptChars": 2000,
    "RequestTimeoutSeconds": 120,
    "ContextSizeTokens": 8192
  },
  "Storage": {
    "DatabasePath": "/data/autoarchive.db"
  }
}
